proto/cache_server.proto

syntax = "proto3";
package cache_server;

service Cache {
    rpc Get (GetRequest) returns (GetResponse);
    rpc Put (PutRequest) returns (PutResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
    bytes key = 1;
    string bucket=2;
}

message GetResponse {
    bool   successful = 1;
    bytes  value = 2;
}

message PutRequest {
    bytes key = 1;
    string bucket = 2;
    bytes value = 3;
}

message PutResponse {
    bool successful = 1;
}

message DeleteRequest {
    bytes key = 1;
        string bucket = 2;
}

message DeleteResponse {
    bool   successful = 1;
}